pipeline {
  environment {
    registry = "darto/spring-petclinic-rest"
    registryCredential = 'dockerhub'
    dockerImage = ''
    appVersion = "latest"
  }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://gitlab.com/dart0/teoschool-project-app-back.git'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$appVersion"
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:$appVersion"
      }
    }
  }
}